<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content=".">
    <link rel="icon" href="/favicon.ico">
    <link rel="canonical" href="<?php $url = ((!empty($_SERVER['HTTPS'])) ? 'https' : 'http') . '://' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
echo $url; ?>">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap-grid.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div></div>
    @@include("_header.html")
    <main class="main">
      
    </main>
    @@include("_footer.html")
    <script src="js/script.min.js"></script>
  </body>
</html>